.dn-designable-form {
  .antd-input,
  .antd-input-number,
  .antd-input-affix-wrapper,
  .antd-cascader-picker,
  .antd-picker-input,
  .antd-picker,
  .antd-cascader-picker-label,
  .antd-slider,
  .antd-checkbox,
  .antd-rate,
  .antd-switch,
  .antd-radio,
  .antd-radio-wrapper,
  .antd-checkbox-group,
  .antd-checkbox-wrapper,
  .antd-radio-group,
  .antd-upload,
  .antd-transfer,
  .antd-select,
  .antd-select-selector {
    pointer-events: none !important;

    input {
      pointer-events: none !important;
    }
  }

  .anticon svg {
    pointer-events: none;
  }
}
